note
	EIS: "src=main.rsml", "ref=Performance", "type=trace"
	description: "[
	This class contains requirements in the context of: Performance.
]"
class PERFORMANCE_REQUIREMENTS
inherit
	DOMAIN_KNOWLEDGE
feature
	-- For temporal requirements
	duration: DOUBLE
	
	-- States range
	
	-- States

feature -- Requirements

	requirement_7_1
	note
		doc: "{REQUIREMENTS_DOCUMENTATION}.requirement_7_1_doc"
	deferred
	end
	
	requirement_7_2
	note
		doc: "{REQUIREMENTS_DOCUMENTATION}.requirement_7_2_doc"
	deferred
	end
	
end
